.creations {
  width: 100%;
  padding: 0 2rem 5rem;

  @media (min-width: 992px) {
    position: relative;
    padding: 1rem 6rem 5rem;
  }

  &__header {
    font-size: 2.4rem;
    color: $Black;
    text-align: center;
    padding-bottom: 3rem;

    @media (min-width: 992px) {
      padding-bottom: 4.5rem;
      text-align: left;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    place-items: center;
    @media (min-width: 992px) {
      grid-template-columns: repeat(4, 1fr);
    }

    &__box-img {
      @media (min-width: 992px) {
        height: 55rem;
        width: 100%;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }

    article {
      position: relative;
      &:hover {
        opacity: 0.7;
        cursor: pointer;
      }
    }

    h3 {
      position: absolute;
      bottom: 20px;
      font-size: 2rem;
      color: $White;
      padding: 0 0 2rem 2rem;
      width: 11.2rem;
      line-height: 1.3;
      @media (min-width: 992px) {
        width: 11.2rem;
      }
    }
  }

  &__button {
    text-align: center;
    padding: 3rem 0;
    .btn {
      border: 2px solid $Black;
      padding: 1rem 3rem;
      color: $Black;
      text-transform: uppercase;
      cursor: pointer;

      @media (min-width: 992px) {
        position: absolute;
        right: 5.5%;
        top: 0;
      }

      @media (min-width: 1100px) {
        right: 5%;
      }

      &:hover {
        background-color: $Black;
        color: $White;
        transition: background-color 0.2s;
      }
    }
  }
}
